C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\bin\Debug\net5.0\Lesson5.2.exe
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\bin\Debug\net5.0\Lesson5.2.deps.json
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\bin\Debug\net5.0\Lesson5.2.runtimeconfig.json
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\bin\Debug\net5.0\Lesson5.2.runtimeconfig.dev.json
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\bin\Debug\net5.0\Lesson5.2.dll
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\bin\Debug\net5.0\ref\Lesson5.2.dll
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\bin\Debug\net5.0\Lesson5.2.pdb
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\obj\Debug\net5.0\Lesson5.2.csproj.AssemblyReference.cache
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\obj\Debug\net5.0\Lesson5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\obj\Debug\net5.0\Lesson5.2.AssemblyInfoInputs.cache
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\obj\Debug\net5.0\Lesson5.2.AssemblyInfo.cs
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\obj\Debug\net5.0\Lesson5.2.csproj.CoreCompileInputs.cache
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\obj\Debug\net5.0\Lesson5.2.dll
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\obj\Debug\net5.0\ref\Lesson5.2.dll
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\obj\Debug\net5.0\Lesson5.2.pdb
C:\Users\Computer\source\repos\Homework5\Lesson5.1\Lesson5.2\obj\Debug\net5.0\Lesson5.2.genruntimeconfig.cache
